#wrapper {
    width: 100vw;
    display: flex;
    /* grid-template-columns: repeat(3, 0.5fr); */
    column-gap: 10px;
    row-gap: 1em;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}
.card{
    width: 22vw;
    text-align: center;
    font-size: 12px;
    
}
.card img{
    width: 90%;
    border: 1px solid black;
    border-radius: 10px;
}
quote {
    font-size: 10px;
}



