#wrapper {
    width: 100vw;
    display: flex;
    /* grid-template-columns: repeat(3, 0.5fr); */
    column-gap: 10px;
    row-gap: 1em;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}
.card{
    width: 22vw;
    text-align: center;
    font-size: 12px;
    
}
quote {
    font-size: 10px;
}
.image {
    width: 90%;
    border: 1px solid black;
    border-radius: 10px;
    width: 22vw;
    height: 22vw;
    overflow: hidden;
}
.mainEmprunt{
    min-height: 84vh;
}

hr{
    border: 3px solid #3f2a56;
    border-radius: 20px;
    width: 90%;
    display: block;
    margin: auto;
    margin-bottom: 30px;
}